spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=optional:file:.env[.properties]
spring.output.ansi.enabled=always
server.port=${port:8080}
logging.file.name=logs/app.log

# Size of file that can be provided in request body
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB