# Database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Size of file that can be provided in request body
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# S3 storage properties
timeweb.s3.url=${s3-url}
timeweb.s3.bucket=${s3-bucket}
timeweb.s3.region=${s3-region}
timeweb.s3.access-key=${s3-accesskey}
timeweb.s3.secret-key=${s3-secretkey}
# Logging properties
logging.file.name=logs/app.log
# JWT Security properties
token.secret=${JWT_SECRET}
token.expirationMinutes=60
token.refreshExpirationHours=168
# Metrics properties
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.prometheus.metrics.export.enabled=true
