# animusic

./: .gitignore  Dockerfile  README.md  backup.sql  docker-compose.yml  package-lock.json  pom.xml
backend/: Dockerfile  README.md  build.gradle.kts  dependencies.gradle  docker-compose.yml  pom.xml  settings.gradle.kts  style.xml
backend/album/: pom.xml
backend/album/src/main/resources/: application.properties
backend/anime/: pom.xml
backend/api/: pom.xml
backend/common/: pom.xml
backend/common/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-testing.properties  application-testing.yaml  application.properties  application.yml
backend/content/: pom.xml
backend/core/: pom.xml
backend/core/src/main/resources/: application-testing.properties  application-testing.yaml
backend/core/src/main/resources/liquibase/: changelog.xml
backend/core/src/main/resources/liquibase/scripts/: anime.sql  anime_banner.sql  images.sql  playlist.sql  playlist_soundtrack.sql  refresh_token.sql  soundtrack.sql  track_listening_events.sql  user_roles.sql  users.sql
backend/gradle/: libs.versions.toml
backend/image/: pom.xml
backend/playlist/: pom.xml
backend/playlist/src/main/resources/: application.properties
backend/s3/: pom.xml
backend/s3/src/main/resources/: application.properties
backend/security/: pom.xml
backend/soundtrack/: pom.xml
backend/src/main/java/animusic/: AnimusicApplication.java
backend/src/main/java/animusic/api/: AnimusicApplication.java  BadRequestException.java  ErrorMessage.java  GlobalAdvice.java
backend/src/main/java/animusic/api/controller/: AlbumController.java  AlbumCoverController.java  AnimeController.java  AnimeImageController.java  AuthController.java  ContentSubscriptionsController.java  EventsController.java  GithubAuthController.java  GoogleAuthController.java  MediaLibraryController.java  PlaylistController.java  SoundtrackController.java  StatisticsController.java  UserController.java
backend/src/main/java/animusic/api/dto/: AlbumDto.java  AlbumItemDto.java  AnimeBannerImageDto.java  AnimeDto.java  AnimeItemDto.java  AuthRequest.java  ContentSubscriptionDto.java  CoverArtDto.java  CreateAnimeDto.java  ImageDto.java  JwtResponseDto.java  PlaylistDto.java  PlaylistOwnerDto.java  PlaylistSoundtrackDto.java  RegisterRequest.java  RichAnimeDto.java  SoundtrackDto.java  SoundtrackEntityDto.java  UpdateSoundtrackDto.java  UserDto.java
backend/src/main/java/animusic/api/exception/: InvalidTokenException.java  NotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/animusic/api/mappers/: AlbumMapper.java  AnimeMapper.java  AuthMapper.java  ContentSubscriptionMapper.java  CoverArtMapper.java  ImageMapper.java  PlaylistMapper.java  SoundtrackMapper.java  UserMapper.java
backend/src/main/java/animusic/conf/: ContentConfig.java  DatabaseConfig.java  EnvLoader.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UtilConfig.java
backend/src/main/java/animusic/conf/properties/: JwtProperties.java  ProfilesConfiguration.java  PropertiesConfig.java  S3Properties.java
backend/src/main/java/animusic/core/: InvalidDataException.java
backend/src/main/java/animusic/security/: AuthProvidersService.java  AuthService.java  JwtAuthorizationFilter.java  JwtResponse.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/animusic/security/oauth/: GithubUserInfo.java  GoogleUserInfo.java
backend/src/main/java/animusic/service/album/: AlbumAlreadyExistsException.java  AlbumNotFoundException.java  AlbumService.java
backend/src/main/java/animusic/service/analytics/: StatisticsService.java
backend/src/main/java/animusic/service/anime/: AnimeAlreadyExistsException.java  AnimeImageService.java  AnimeNotFoundException.java  AnimeService.java
backend/src/main/java/animusic/service/image/: CoverArtService.java  ImageService.java
backend/src/main/java/animusic/service/playlist/: MediaLibraryService.java  PlaylistNotFoundException.java  PlaylistService.java
backend/src/main/java/animusic/service/s3/: S3Service.java  S3ServiceImpl.java
backend/src/main/java/animusic/service/security/: AuthService.java  CookieUtils.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/animusic/service/soundtrack/: AudioService.java  EventsService.java  SoundtrackNotFoundException.java  SoundtrackSavedHelper.java  SoundtrackService.java
backend/src/main/java/animusic/service/subscription/: ContentSubscribedHelper.java  ContentSubscriptionService.java  ContentSubscriptionsManager.java
backend/src/main/java/animusic/util/: CookieUtils.java  JsonMergePatchService.java  StoragePathResolver.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-testing.properties  application.properties  application.yml  initdb-dev.sql
backend/src/main/resources/liquibase/scripts/: album.sql  anime.sql  cover_art.sql  playlist.sql  playlist_soundtrack.sql  soundtrack.sql  subscription_for_album.sql  subscription_for_anime.sql  users.sql
backend/src/main/resources/oauth2/: github_user.json  google_user.json
backend/src/test/java/animusic/core/db/: TestingDbConfig.java
backend/src/test/java/animusic/service/: IntegrationTestBase.java  IntegrationTestsConfig.java  S3ServiceTestImpl.java
backend/src/test/java/animusic/service/analytics/: StatisticsServiceTest.java
backend/src/test/java/animusic/service/anime/: AnimeImageServiceTest.java  AnimeServiceTest.java
backend/src/test/java/animusic/service/image/: CoverArtServiceTest.java  ImageServiceTest.java
backend/user/: pom.xml
image/: pom.xml
media-service/: pom.xml
media-service/src/main/resources/: application.properties
security/: pom.xml
soundtrack/: pom.xml
soundtrack/src/main/resources/: application.properties
soundtrack/src/test/java/soundtrack/: SountrackApplicationTests.java
(+944 files in other folders)
