dependencies {
    implementation("io.github.cdimascio:java-dotenv:5.2.2")
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.6")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.2.6")
    implementation("org.springframework.boot:spring-boot-starter-validation:3.2.6")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")
    implementation("org.postgresql:postgresql:42.6.0")
    implementation("org.liquibase:liquibase-core:4.27.0")
    implementation("org.springframework.boot:spring-boot-starter-security:3.2.6")
    implementation("commons-io:commons-io:2.7")
    implementation("org.jetbrains:annotations:24.0.0")
    implementation("org.springframework.boot:spring-boot-starter-actuator:3.2.6")
    implementation("io.micrometer:micrometer-registry-prometheus:1.11.0")
    implementation("com.github.java-json-tools:json-patch:1.13")
    implementation("software.amazon.awssdk:s3:2.20.26")
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")
    implementation("software.amazon.awssdk:s3:2.20.26")
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")
    testImplementation("io.zonky.test:embedded-postgres:2.0.0")
    testImplementation("io.zonky.test:embedded-database-spring-test:2.5.1")
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.2.6")
}