# Database properties
spring.datasource.url=${db_url:jdbc:postgresql://localhost:5433/animusic}
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace

# S3 storage properties
timeweb.s3.public-url=https://s3.timeweb.cloud
timeweb.s3.url=https://s3.timeweb.cloud
timeweb.s3.bucket=7d46835a-animusic-storage
timeweb.s3.region=ru-1
timeweb.s3.access-key=33GM21AF2E75CRA8FGAO
timeweb.s3.secret-key=${S3_SECRET}

# JWT Security properties
#This code is encoded 0
token.secret=MAo=ofvkmkemklgfdmgkdmfglkmdfgdmkfgdmgfsfsdfkmsmdflksmflksmf
token.expirationMinutes=180
token.refreshExpirationHours=24

zonky.test.database.postgres.docker.image=postgres:14
zonky.test.database.type=postgres
zonky.test.database.provider=docker